APP_PORT=3000
#GFBioTS_URL="http://terminologies.gfbio.org/api/terminologies/"
GFBIOTS_URL="https://dev-gfbio.bgbm.org/api/terminologies/"
#PANGAEA_URL="http://ws.pangaea.de/es/dataportal-gfbio/_search"
PANGAEA_URL="https://elasticsearch.gfbio.dev/dataportal-gfbio/_search"
#PANGAEA_SUGGEST_URL="http://ws.pangaea.de/es/dataportal-gfbio/_suggest"
PANGAEA_SUGGEST_URL="https://elasticsearch.gfbio.dev/dataportal-gfbio/_suggest"
TERMINOLOGY_SUGGEST_URL="https://dev-gfbio.bgbm.org/api/terminologies/suggest/"
HOST="localhost"

Keycloak_ClientId="dev-NFDI4Biodiversity"
Keycloak_BearerOnly=false
Keycloak_ServerUrl="https://keycloak.sso.gwdg.de/auth"
Keycloak_Realm="GFBio"
Keycloak_Secret="keycloak secret"

MySQL_Host="localhost"
MySQL_Port=3306
MySQL_User="root"
MySQL_Password=""
MySQL_Database="daisi"